body
    background-color: #F5F5F5
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto
    padding: 0 20px

.main-section
    position: relative

    &__img-box
        display: flex
        align-items: flex-start
        gap: 10px

    &__photo
        width: 768px
        height: 780px

    &__tittle
        display: flex
        flex-direction: column
        gap: 20px
        position: absolute
        top: 35%
        left: 778px
        transform: translateY(-50%)

    &__tittle-2
        width: 466px
        font-size: 40px
        margin: 0

.tittle-one
    font-size: 72px
    margin: 0
    padding-left: 10px

.title-two
    font-size: 40px
    margin: 0
    text-align: left

.line
    border: 0.5px solid black
    width: 100%
    position: absolute
    top: calc(100% + 22px)
    left: 0
    margin-bottom: 5px

.conect
    display: flex
    gap: 20px
    position: absolute
    top: calc(100% - 77px)
    left: calc(768px + 15px)

.second-section
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 30px
    &__kitchen
        width: 286px
        height: 408px

p
    font-size: 18px

// Стили для кнопок
.button-container
    display: flex
    justify-content: center
    gap: 196px // Отступ между кнопками
    margin-top: 30px // Отступ сверху

.button
    width: 238px
    height: 67px
    border: none
    cursor: pointer
    font-size: 16px
    text-align: center
    line-height: 67px // Центрирование текста по вертикали
